<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.psato.devfest.presentation.showlist.ShowListViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:onEditorAction="@{viewModel::onEditorAction}"
                android:text="@={viewModel.query}"
                app:extractUI="@{false}"/>

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="?actionBarItemBackground"
                app:srcCompat="@drawable/ic_search_grey_24dp"
                android:onClick="@{()->viewModel.onSearchClicked()}"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/showList_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            app:data="@{viewModel.showList}"/>

    </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000"
            android:visibility="@{viewModel.showLoading? View.VISIBLE : View.GONE}"
            android:clickable="true">
            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:theme="@style/Widget.AppCompat.ProgressBar"/>
        </FrameLayout>
    </FrameLayout>
</layout>